{
  "FileVersion": 3,
  "Version": 1,
  "VersionName": "0.1.0",
  "FriendlyName": "ComfyUI",
  "Description": "Blueprint-friendly ComfyUI integration for image generation.",
  "Category": "Rendering",
  "CreatedBy": "OpenAI",
  "Modules": [
    {
      "Name": "ComfyUI",
      "Type": "Runtime",
      "LoadingPhase": "PostConfigInit"
    }
  ]
}
